total 100
drwxr-xr-x   1 root root 4096 Jul 28 09:46 bin
drwxr-xr-x   2 root root 4096 Apr 12  2016 boot
drwxr-xr-x   5 root root  340 Jul 28 08:34 dev
drwxr-xr-x   1 root root 4096 Jul 28 13:32 etc
drwxr-xr-x   1 root root 4096 Nov 14  2019 home
drwxr-xr-x   1 root root 4096 Jul 28 09:49 lib
drwxr-xr-x   1 root root 4096 Jul 28 09:45 lib64
drwxr-xr-x   2 root root 4096 Oct 24  2019 media
drwxr-xr-x   2 root root 4096 Oct 24  2019 mnt
drwxr-xr-x   2 root root 4096 Oct 24  2019 opt
dr-xr-xr-x 182 root root    0 Jul 28 08:34 proc
drwx------   1 root root 4096 Jul 28 11:13 root
drwxr-xr-x   1 root root 4096 Jul 29 05:06 run
drwxr-xr-x   1 root root 4096 Jul 28 09:49 sbin
drwxr-xr-x   2 root root 4096 Oct 24  2019 srv
dr-xr-xr-x  12 root root    0 Jul 28 08:34 sys
drwxrwxrwt   1 root root 4096 Jul 28 13:44 tmp
drwxr-xr-x   1 root root 4096 Oct 24  2019 usr
drwxr-xr-x   1 root root 4096 Oct 24  2019 var
